spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/alura_series
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
api.key=${API_KEY}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.open-in-view=true

